{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "^0.30.0",
    "lodash-decorators": "^6.0.1"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config"
  },
  "engines": {
    "node": ">=14",
    "yarn": ">=1.15"
  },
  "resolutions": {
    "react-dom": "17.0.1",
    "react": "17.0.1"
  },
  "dependencies": {
    "codemirror": "^5.60.0",
    "react-codemirror-ts": "^0.0.2"
  }
}
