{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "^0.47.0"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config"
  },
  "engines": {
    "node": ">=14.17 <=16.x",
    "yarn": ">=1.15"
  },
  "dependencies": {},
  "resolutions": {
    "react-dom": "17.0.1",
    "react": "17.0.1"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  }
}