{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@prisma/client": "^2.12.1",
    "@redwoodjs/api": "^0.22.1"
  },
  "devDependencies": {
    "@prisma/cli": "^2.12.1"
  }
}
